spring.application.name=vann-banking-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=davann
#spring.security.user.password=123!@#

media.server-path=${MEDIA_SERVER_PATH}
media.client-path=/media/**
media.base-uri=${MEDIA_BASE_URI}

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

spring.mail.username=ingdavann4444@gmail.com
spring.mail.password=wzaj cval toof bynl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

keys.access-private-token=keys/access-private
keys.access-public-token=keys/access-public
keys.refresh-public-token=keys/refresh-public
keys.refresh-private-token=keys/refresh-private

